

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pour un usage basique &mdash; Expreseau GTFS 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="modules.html" class="icon icon-home">
            Expreseau GTFS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="expreseau_gtfs.html">Package expreseau_gtfs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="modules.html">Expreseau GTFS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="modules.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Pour un usage basique <a id="usabasique"></a></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/QUICKSTART.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><a class="reference internal" href="#usabasique"><span class="xref myst">Pour un usage basique</span></a></p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#chargergtfs"><span class="xref myst">Charger un fichier gtfs au format *.zip</span></a><br />
a. <a class="reference internal" href="#plotevol"><span class="xref myst">Tracer l’évolution journalière de l’offre</span></a><br />
b. <a class="reference internal" href="#servex"><span class="xref myst">Obtenir les services exceptés</span></a><br />
c. <a class="reference internal" href="#tabhor"><span class="xref myst">Obtenir la table horaire du jour demandé</span></a></p></li>
<li><p>[Calculer des indicateurs de performances du réseau]<br />
a. <a class="reference internal" href="#frligne"><span class="xref myst">Obtenir la fréquence par ligne du jour demandé</span></a><br />
b. <a class="reference internal" href="#ampligne"><span class="xref myst">Obtenir l’amplitude par ligne au jour demandé</span></a><br />
c. <a class="reference internal" href="#frseg"><span class="xref myst">Obtenir la fréquence par segments</span></a><br />
d. <a class="reference internal" href="#trclignes"><span class="xref myst">Obtenir le tracés des lignes</span></a><br />
e. <a class="reference internal" href="#frshp"><span class="xref myst">Obtenir la fréquence par <em>shape</em></span></a></p></li>
</ol>
<p><a class="reference internal" href="#usaavance"><span class="xref myst">Pour un usage avancé</span></a></p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#decoupauto"><span class="xref myst">Découpage automatique d’une ligne en tronçons</span></a><br />
a.  <a class="reference internal" href="#objsections"><span class="xref myst">Créer un objet <em>sections()</em></span></a></p></li>
</ol>
<p>[Exemples]</p>
<section id="pour-un-usage-basique">
<h1>Pour un usage basique <a id="usabasique"></a><a class="headerlink" href="#pour-un-usage-basique" title="Link to this heading"></a></h1>
<section id="creer-un-objet-gtfs-feed-et-charger-des-fichiers-gtfs-au-format-zip">
<h2>Créer un objet <em>gtfs_feed()</em> et charger des fichiers gtfs au format *.zip <a id="chargergtfs"></a><a class="headerlink" href="#creer-un-objet-gtfs-feed-et-charger-des-fichiers-gtfs-au-format-zip" title="Link to this heading"></a></h2>
<p>Dans l’objet <em>gtfs_feed()</em> il est nécessaire de renseigner une date (“yyyymmdd”) et une plage horaire ([7,9] par exemple)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">expreseau_gtfs.feed</span> <span class="kn">import</span> <span class="n">gtfs_feed</span>
<span class="n">fic</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;~\gtfs_data.zip&quot;</span>
<span class="n">date</span> <span class="o">=</span> <span class="s2">&quot;20240305&quot;</span>
<span class="n">plage_horaire</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
<span class="n">Feed</span> <span class="o">=</span> <span class="n">gtfs_feed</span><span class="p">(</span><span class="n">fic</span><span class="p">,</span> <span class="n">date</span> <span class="o">=</span> <span class="n">date</span><span class="p">,</span> <span class="n">plage_horaire</span> <span class="o">=</span> <span class="n">plage_horaire</span><span class="p">)</span>
</pre></div>
</div>
<p>Ainsi, on peut avoir accès, d’une part à tous les fichiers *.txt contenus dans le répertoire zippé, par exemple les <em>routes</em> :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Feed</span><span class="o">.</span><span class="n">routes</span>
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>index</p></th>
<th class="head"><p>route_id</p></th>
<th class="head"><p>agency_id</p></th>
<th class="head"><p>route_short_name</p></th>
<th class="head"><p>route_long_name</p></th>
<th class="head"><p>route_desc</p></th>
<th class="head"><p>route_type</p></th>
<th class="head"><p>route_url</p></th>
<th class="head"><p>route_color</p></th>
<th class="head"><p>route_text_color</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>11821953316814882</p></td>
<td><p>6192453782601729</p></td>
<td><p>3</p></td>
<td><p>Ligne 3</p></td>
<td><p>Ligne Ligne 3</p></td>
<td><p>3</p></td>
<td><p>NaN</p></td>
<td><p>ed6e00</p></td>
<td><p>FFFFFF</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>11821953316814883</p></td>
<td><p>6192453782601729</p></td>
<td><p>31</p></td>
<td><p>Ligne 31</p></td>
<td><p>Ligne Ligne 31</p></td>
<td><p>3</p></td>
<td><p>NaN</p></td>
<td><p>9c8cc9</p></td>
<td><p>FFFFFF</p></td>
</tr>
</tbody>
</table>
<p><strong>Les fichiers sont triés par les services circulants le jour et l’heure spécifiés.</strong> Il est possible de charger des dataframes des fichiers bruts avec la méthode <em>gtfs_feed.data()</em> :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Feed</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="s2">&quot;trips&quot;</span><span class="p">)</span> <span class="c1"># renvoit le fichier brut des trips du répertoire GTFS zippé sous forme de dataframe</span>
</pre></div>
</div>
<section id="obtenir-la-table-horaire-du-jour-demande-et-de-l-heure-demandee">
<h3>Obtenir la table horaire du jour demandé et de l’heure demandée<a id="tabhor"></a><a class="headerlink" href="#obtenir-la-table-horaire-du-jour-demande-et-de-l-heure-demandee" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Feed</span><span class="o">.</span><span class="n">table_horaire</span><span class="p">()</span>
</pre></div>
</div>
<p>Renvoit la table horaire (passages aux arrêts) des services circulant le jour et l’heure spécifiés.</p>
</section>
<section id="obtenir-les-services-exceptes">
<h3>Obtenir les services exceptés <a id="servex"></a><a class="headerlink" href="#obtenir-les-services-exceptes" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gf</span><span class="o">.</span><span class="n">services_exceptes</span><span class="p">()</span>
</pre></div>
</div>
<p>Renvoit la liste des services exceptés issus du fichier <em>calendar_dates</em>.\</p>
</section>
<section id="tracer-l-evolution-journaliere-de-l-offre-heure-par-heure">
<h3>Tracer l’évolution journalière de l’offre, heure par heure <a id="plotevol"></a><a class="headerlink" href="#tracer-l-evolution-journaliere-de-l-offre-heure-par-heure" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Feed</span><span class="o">.</span><span class="n">plot_evol_journaliere</span><span class="p">()</span>
</pre></div>
</div>
<p>Renvoit un graphique matplotlib avec l’évolution de l’offre d’une part sur l’ensemble du réseau et d’autre part, si spécifié, l’évolution de l’offre sur certaines lignes.\</p>
<p>Arguments facultatifs :</p>
<ul class="simple">
<li><p>liste_lignes_a_tracer : <em>list()</em>. Liste des lignes que l’on souhaite observer.</p></li>
<li><p>y_axe_2 : <em>string</em>. Nom du second axe y (à droite).</p></li>
<li><p>y_axe_1 : <em>string</em>. Nom du premier axe y (à gauche). C’est l’évolution de l’ensemble des lignes, mais l’argument n’a pas de valeur pas défaut.</p></li>
<li><p>titre : <em>string</em>. Titre du graphique.</p></li>
<li><p>x_axe : <em>string</em> . Nom de l’axe des x.<br />
Résultats:<br />
<img alt="Sans titre" src="https://github.com/lufages/expreseau_gtfs/assets/113050391/6adf0159-db0b-4d9b-b289-35f0101806f6" /></p></li>
</ul>
<p>et d’autre part un ensemble de méthodes qui permettent de calculer des indicateurs de performances du réseau.</p>
</section>
</section>
<section id="calculer-des-indicateurs-de-performances-du-reseau-avec-l-objet-performances">
<h2>Calculer des indicateurs de performances du réseau avec l’objet <em>performances()</em><a class="headerlink" href="#calculer-des-indicateurs-de-performances-du-reseau-avec-l-objet-performances" title="Link to this heading"></a></h2>
<p>Les opérations qui suivent sont basées sur l’objet <em>gtfs_feed</em> définit en amont ainsi les indicateurs seront calculés pour l’heure et le jour spécifiés dans <em>gtfs_feed</em>.</p>
<p>On commence par créer un objet performances :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">expreseau_gtfs.performances</span> <span class="kn">import</span> <span class="n">performances</span>

<span class="n">gperf</span> <span class="o">=</span> <span class="n">performances</span><span class="p">(</span><span class="n">Feed</span><span class="p">)</span>
</pre></div>
</div>
<section id="obtenir-la-frequence-par-ligne-du-jour-demande">
<h3>Obtenir la fréquence par ligne du jour demandé <a id="frligne"></a><a class="headerlink" href="#obtenir-la-frequence-par-ligne-du-jour-demande" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gperf</span><span class="o">.</span><span class="n">frequence_par_ligne</span><span class="p">()</span> <span class="c1"># rappels : date_demandee=&quot;20240305&quot; et plage_horaire=[7,9]</span>
</pre></div>
</div>
<p>Ce qui donne :</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>route_short_name</p></th>
<th class="head"><p>direction_id</p></th>
<th class="head"><p>nbtrips</p></th>
<th class="head"><p>mean_headway</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>10</p></td>
<td><p>0.0</p></td>
<td><p>6</p></td>
<td><p>10.000000</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>0.0</p></td>
<td><p>4</p></td>
<td><p>15.000000</p></td>
</tr>
<tr class="row-even"><td><p>13</p></td>
<td><p>0.0</p></td>
<td><p>4</p></td>
<td><p>15.000000</p></td>
</tr>
<tr class="row-odd"><td><p>20</p></td>
<td><p>0.0</p></td>
<td><p>7</p></td>
<td><p>8.571429</p></td>
</tr>
</tbody>
</table>
<p><strong>Remarques :</strong> <em>nbtrips</em> et <em>mean_headway</em> sont respectivement le nombre de voyages moyens sur la période et la fréquence moyenne.</p>
</section>
</section>
<section id="obtenir-la-frequence-par-segments">
<h2>Obtenir la fréquence par segments <a id="frseg"></a><a class="headerlink" href="#obtenir-la-frequence-par-segments" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gperf</span><span class="o">.</span><span class="n">frequence_par_segment</span><span class="p">(</span><span class="n">coords</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Renvoit un geodataframe des segments (arrêt à arrêt) avec leur fréquence moyenne et nombre de passages sur la plage horaire spécifiée.\</p>
<p>Arguments facultatifs :</p>
<ul class="simple">
<li><p>coords : <em>bool</em>. Par défaut <em>False</em>. Utile uniquement lorsqu’on souhaite utiliser les fonctions de découpage automatique des lignes de la classe sections()</p></li>
</ul>
<p>Résultats :</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p>segment</p></th>
<th class="head text-center"><p>route_short_name</p></th>
<th class="head text-center"><p>direction_id</p></th>
<th class="head text-center"><p>nbtrips</p></th>
<th class="head text-center"><p>geometry</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>3377704015495197 - 3377704015496264</p></td>
<td class="text-center"><p>7</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>LINESTRING (3.08435 45.79290, 3.08545 45.79590)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>3377704015495198 - 3377704015495857</p></td>
<td class="text-center"><p>7</p></td>
<td class="text-center"><p>0</p></td>
<td class="text-center"><p>2</p></td>
<td class="text-center"><p>LINESTRING (3.08430 45.79300, 3.08425 45.78970)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3377704015495200 - 3377704015495637</p></td>
<td class="text-center"><p>20</p></td>
<td class="text-center"><p>1</p></td>
<td class="text-center"><p>7</p></td>
<td class="text-center"><p>LINESTRING (3.16119 45.79180, 3.14478 45.79260)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>etc …</p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p>…</p></td>
<td class="text-center"><p>…</p></td>
</tr>
</tbody>
</table>
<section id="obtenir-l-amplitude-par-ligne-au-jour-demande">
<h3>Obtenir l’amplitude par ligne au jour demandé <a id="ampligne"></a><a class="headerlink" href="#obtenir-l-amplitude-par-ligne-au-jour-demande" title="Link to this heading"></a></h3>
<p>Renvoit un dataframe avec l’amplitude (1er départ - dernière arrivée) horaire par ligne :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gperf</span><span class="o">.</span><span class="n">amplitude_par_ligne</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="obtenir-le-traces-des-lignes">
<h2>Obtenir le tracés des lignes <a id="trclignes"></a><a class="headerlink" href="#obtenir-le-traces-des-lignes" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gperf</span><span class="o">.</span><span class="n">traces_des_lignes</span><span class="p">()</span>
</pre></div>
</div>
<p>Renvoit un geodataframe avec pour chaque trip_id une géométrie associée. <strong>La géométrie n’a pas de CRS.</strong></p>
<p>Résultats :</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p>trip_id</p></th>
<th class="head text-center"><p>geometry</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>4503749951498677</p></td>
<td class="text-center"><p>LINESTRING (3.05248 45.79740, 3.05255 45.79760…</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4503749951498678</p></td>
<td class="text-center"><p>LINESTRING (3.04176 45.76570, 3.04203 45.76560…</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>4503749951498679</p></td>
<td class="text-center"><p>LINESTRING (3.05650 45.76730, 3.05677 45.76730…</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>etc …</p></td>
<td class="text-center"><p>…</p></td>
</tr>
</tbody>
</table>
<section id="tracer-les-lignes-avec-matplotlib-et-geopandas">
<h3>Tracer les lignes avec <em>matplotlib</em> et <em>geopandas</em> :<a class="headerlink" href="#tracer-les-lignes-avec-matplotlib-et-geopandas" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># on enregistre le gdf dans une variable et on précise le crs avec .set_crs() (ici WGS84)</span>
<span class="n">geo_lignes</span> <span class="o">=</span> <span class="n">gperf</span><span class="o">.</span><span class="n">traces_des_lignes</span><span class="p">()</span><span class="o">.</span><span class="n">set_crs</span><span class="p">(</span><span class="s2">&quot;epsg:4326&quot;</span><span class="p">)</span>
<span class="c1"># on charge les trips et routes pour récupérer le nom des lignes :</span>
<span class="n">trips</span> <span class="o">=</span> <span class="n">Feed</span><span class="o">.</span><span class="n">trips</span>
<span class="n">routes</span> <span class="o">=</span> <span class="n">Feed</span><span class="o">.</span><span class="n">routes</span>
<span class="c1"># on fusionne les fichiers pour obtenir une table des correspondances entre trip_id et route_short_name :</span>
<span class="n">trips_routes</span> <span class="o">=</span> <span class="n">trips</span><span class="p">[[</span><span class="s1">&#39;trip_id&#39;</span><span class="p">,</span> <span class="s1">&#39;route_id&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">routes</span><span class="p">[[</span><span class="s2">&quot;route_id&quot;</span><span class="p">,</span> <span class="s2">&quot;route_short_name&quot;</span><span class="p">,</span> <span class="s2">&quot;route_color&quot;</span><span class="p">]],</span> <span class="n">on</span> <span class="o">=</span> <span class="s1">&#39;route_id&#39;</span><span class="p">)</span>
<span class="c1"># on fusionne avec le gdf des lignes :</span>
<span class="n">geo_lignes</span> <span class="o">=</span> <span class="n">geo_lignes</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">trips_routes</span><span class="p">[[</span><span class="s2">&quot;trip_id&quot;</span><span class="p">,</span> <span class="s2">&quot;route_short_name&quot;</span><span class="p">,</span> <span class="s2">&quot;route_color&quot;</span><span class="p">]],</span> <span class="n">on</span> <span class="o">=</span> <span class="s2">&quot;trip_id&quot;</span><span class="p">)</span>
<span class="n">geo_lignes</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="Sans titre" src="https://github.com/lufages/expreseau_gtfs/assets/113050391/1aeb9cba-8793-477e-8e47-e40273134348" /></p>
</section>
</section>
<section id="obtenir-la-frequence-par-shape">
<h2>Obtenir la fréquence par <em>shape</em> <a id="frshp"></a><a class="headerlink" href="#obtenir-la-frequence-par-shape" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gperf</span><span class="o">.</span><span class="n">frequence_par_shapes</span><span class="p">(</span><span class="n">stop_sequence</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Renvoit un geodataframe avec pour chaque trip_id une géométrie associée. <strong>La géométrie n’a pas de CRS.</strong><br />
Arguments obligatoires :</p>
<ul class="simple">
<li><p>date_demandee : <em>string</em> au format ‘yyyymmdd’</p></li>
<li><p>plage_horaire : liste de <em>int</em> spécifiant un intervalle fermé des heures définissant la plage.<br />
Arguments facultatifs :</p></li>
<li><p>stop_sequence : <em>int</em>. Par défaut on calcule la fréquence à partir de la fréquence de passage à l’arrêt numéroté 1. Attention cette méthode n’est pas idéale dans le cas où la fréquence varie selon le tronçon de ligne concerné. Le cas échéant, il sera nécessaire d’utiliser les méthodes de la classe sections().</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># on charge la fréquence par shape : </span>
<span class="n">fsh</span> <span class="o">=</span> <span class="n">gperf</span><span class="o">.</span><span class="n">frequence_par_shapes</span><span class="p">()</span>
<span class="c1"># on fusionne avec le gdf des shapes créé en amont :</span>
<span class="n">geo_lignes_fsh</span> <span class="o">=</span> <span class="n">geo_lignes</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">fsh</span><span class="p">,</span> <span class="n">on</span> <span class="o">=</span> <span class="s2">&quot;shape_id&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>On trace la fréquence moyenne par shape :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">geo_lignes_fsh</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;mean_headway&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span>\
<span class="n">plot</span><span class="p">(</span><span class="n">column</span> <span class="o">=</span> <span class="s2">&quot;mean_headway&quot;</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s2">&quot;viridis&quot;</span><span class="p">,</span> <span class="n">legend</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">scheme</span> <span class="o">=</span> <span class="s2">&quot;natural_breaks&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="Sans titre" src="https://github.com/lufages/expreseau_gtfs/assets/113050391/48f3a6d2-6371-400c-8a95-1fdf4a354826" /></p>
</section>
</section>
<section id="pour-un-usage-avance">
<h1>Pour un usage avancé <a id="usaavance"></a><a class="headerlink" href="#pour-un-usage-avance" title="Link to this heading"></a></h1>
<section id="decoupage-de-ligne-par-troncons">
<h2>Découpage de ligne par tronçons <a id="decoupauto"></a><a class="headerlink" href="#decoupage-de-ligne-par-troncons" title="Link to this heading"></a></h2>
<p>Le calcul d’indicateurs de fréquences ou de services peut s’avérer aberrant lorsque sur une ligne de transports on trouve des différences d’offre de service selon l’arrêt, l’heure ou les deux.
C’est souvent le cas sur certaines lignes de tramways, où, passé un certain arrêt, l’offre diminue. On trouve ces configurations lorsque le tramway arrive en périphérie.</p>
<section id="creer-un-objet-sections">
<h3>Créer un objet sections() <a id="objsections"></a><a class="headerlink" href="#creer-un-objet-sections" title="Link to this heading"></a></h3>
<p>L’objet <em>sections()</em> a besoin d’une table des fréquences par segments en attribut (voir <em>performances().frequences_par_segments()</em>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">expreseau_gtfs.sections</span> <span class="kn">import</span> <span class="n">sections</span>
<span class="n">gf</span> <span class="o">=</span> <span class="n">sections</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">frsegln</span> <span class="o">=</span> <span class="n">frseg</span><span class="p">[(</span><span class="n">frseg</span><span class="o">.</span><span class="n">route_short_name</span> <span class="o">==</span> <span class="s2">&quot;13&quot;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">frseg</span><span class="o">.</span><span class="n">direction_id</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)]</span>

<span class="n">gs</span> <span class="o">=</span> <span class="n">sections</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">frsegln</span><span class="p">)</span>

<span class="n">sst</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="n">stops</span>
<span class="n">sst</span><span class="o">.</span><span class="n">stop_id</span> <span class="o">=</span> <span class="n">sst</span><span class="o">.</span><span class="n">stop_id</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">gda</span> <span class="o">=</span> <span class="n">gs</span><span class="o">.</span><span class="n">decoupe_auto</span><span class="p">(</span><span class="n">stops</span><span class="o">=</span><span class="n">sst</span><span class="p">,</span> <span class="n">temps</span> <span class="o">=</span> <span class="mi">120</span><span class="p">,</span> <span class="n">coef</span> <span class="o">=</span> <span class="mf">1.6</span><span class="p">)</span>
<span class="n">gda</span>

</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>nb_trips</p></th>
<th class="head"><p>geometry</p></th>
<th class="head"><p>stop_name_dep</p></th>
<th class="head"><p>stop_id_dep</p></th>
<th class="head"><p>stop_name_arr</p></th>
<th class="head"><p>stop_id_arr</p></th>
<th class="head"><p>part d’offre</p></th>
<th class="head"><p>frequence horaire moyenne (min)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>5.9</p></td>
<td><p>MULTILINESTRING ((3.05318 45.78220, 3.05052 45…</p></td>
<td><p>Hauts de Chamalières</p></td>
<td><p>3377704015495701</p></td>
<td><p>Margeride</p></td>
<td><p>3377704015495862</p></td>
<td><p>100.00</p></td>
<td><p>20.34</p></td>
</tr>
<tr class="row-odd"><td><p>1.0</p></td>
<td><p>MULTILINESTRING ((3.12024 45.76110, 3.12578 45…</p></td>
<td><p>Margeride</p></td>
<td><p>3377704015495862</p></td>
<td><p>La Pardieu Gare</p></td>
<td><p>3377850044383332</p></td>
<td><p>16.95</p></td>
<td><p>120.00</p></td>
</tr>
<tr class="row-even"><td><p>2.8</p></td>
<td><p>MULTILINESTRING ((3.12024 45.76110, 3.12812 45…</p></td>
<td><p>Margeride</p></td>
<td><p>3377704015495862</p></td>
<td><p>PERIGNAT Les Horts</p></td>
<td><p>3377704015495786</p></td>
<td><p>47.46</p></td>
<td><p>42.86</p></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gda</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">column</span> <span class="o">=</span> <span class="s2">&quot;frequence horaire moyenne (min)&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">scheme</span> <span class="o">=</span> <span class="s2">&quot;natural_breaks&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="Sans titre" src="https://github.com/lufages/expreseau_gtfs/assets/113050391/5c46d865-d99c-44d2-8de0-c155e5c9c29f" /></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Lucas FAGES.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>